# Verifier

./: .gitignore  Verification.Api.sln  Verifier.sln
Verification.Api/: Verification.Api.sln
Verification.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs
Verification.Api/Pages/Shared/: _Layout.cshtml
Verification.Api/Verification.Api/Properties/: launchSettings.json
Verifier.Api/: Verifier.Api.csproj
Verifier.Api/Extentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtentions.cs
Verifier.Api/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
Verifier.Api/Services/: CurrentUserService.cs
Verifier.Application/: Verifier.Application.csproj
Verifier.Application/Configurations/: IdentityConfiguration.cs  SendGridConfiguration.cs
Verifier.Application/Interfaces/Common/: IScopedService.cs  ISingletonService.cs
Verifier.Application/Interfaces/Db/: IDatabaseService.cs
Verifier.Application/Interfaces/Services/: IAzureBlobStorageService.cs  IEmailService.cs  IHttpService.cs  IMailService.cs  IRedisService.cs
Verifier.Application/Interfaces/Services/Identity/: IAccountService.cs  IRoleClaimService.cs  IRoleService.cs  ITokenService.cs
Verifier.Application/Interfaces/Services/User/: ICurrentUserService.cs
Verifier.Domain/: Verifier.Domain.csproj
Verifier.Domain/Audit/: AuditTrail.cs
Verifier.Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  IAuditableEntity.cs  IChatEntity.cs  ICollabEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
Verifier.Domain/Entities/User/: VerifierRole.cs  VerifierRoleClaim.cs  VerifierUser.cs
Verifier.Domain/Entitites/: VerifierUser.cs
Verifier.Infrastructure/: DatabaseSeeder.cs  Verifier.Infrastructure.csproj
Verifier.Infrastructure/Context/: ApplicationDbContext.cs  AuditableContext.cs
Verifier.Infrastructure/EntityConfigurations/User/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Verifier.Infrastructure/Services/: AzureBlobStorageService.cs  HttpService.cs  RedisService.cs
Verifier.Infrastructure/Services/Email/: EmailFactory.cs  EmailService.cs  SendGridMailService.cs
Verifier.Shared/Constants/Application/: ApplicationConstants.cs
Verifier.Shared/Enums/: AzureBlobStorageContainer.cs  EntityExtendedAttributeType.cs  HttpContentType.cs  HttpServiceAuthenticationType.cs  RedisCacheOptions.cs
Verifier.Shared/Models/Request/Email/: MailRequest.cs
Verifier.Shared/Models/Request/HttpService/: PostRequest.cs
Verifier.Shared/Models/Request/User/: ChangePasswordRequest.cs  UpdateUserProfileRequest.cs
Verifier.Shared/Models/Response/: ResponseBase.cs
Verifier.Shared/Models/Response/Identity/: GetUserClaimsResponse.cs  UserClaimResponse.cs  UserResponse.cs  UserRolesResponse.cs
Verifier.Shared/Models/ServiceModel/Account/: ChangePasswordInputServiceModel.cs  ForgotPasswordInputServiceModel.cs  RegisterInputServiceModel.cs  ResetPasswordInputServiceModel.cs  UpdateProfileInputServiceModel.cs  UpdateProfilePictureInputServiceModel.cs  UserProfileOutputServiceModel.cs
Verifier.Shared/Wrappers/: IResult.cs  PaginatedResult.cs  Result.cs
(+8 files in other folders)
